# This is an example of the .env file.
# It should be named .env with no extension

SECRET_KEY=django-insecure-imx_(!o&t7)q(ee)h37d9(_ws1%n3+_^3ost05r1!$@0w7!uwh
DATABASE_NAME=mysql
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=3306
DEBUG=True
ALLOWED_HOSTS=[localhost, 127.0.0.1]